---
- name: restart openshift-master
  service: name=origin-master state=restarted

- name: restart httpd
  service: name=httpd state=restarted

- name: restart firewalld
  service: name=firewalld state=restarted
